{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfiguration" : {
      "Uri": "mongodb+srv://dbUser:<password>@cluster0.pr18l.gcp.mongodb.net/main?retryWrites=true&w=majority",
      "DefaultPassword": "dbPassword",
      "Database": "main",
      "UsersCollection": "users",
      "ForecastsCollection": "forecasts"
    },
  "RabbitMQConfiguration" : {
      "Host": "localhost",
      "ForecastRpcConfiguration": {
        "Exchange": "forecast-exchange",
        "RoutingKey": "forecast-model-message",
        "ResponseQueue" : "forecast-response-queue",
        "ResponseRoutingKey": "forecast-model-response"
      },
      "StaticInfoRpcConfiguration": {
        "Exchange": "static-info-exchange",
        "RoutingKey": "static-info-message",
        "ResponseQueue" : "static-info-response-queue",
        "ResponseRoutingKey": "static-info-response"
      }
  },
  "RedisConfiguration": {
    "Host": "localhost",
    "Port": "6379"
  }
}
