{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfiguration" : {
      "Uri": "mongodb+srv://dbUser:<password>@cluster0.pr18l.gcp.mongodb.net/main?retryWrites=true&w=majority",
      "DefaultPassword": "dbPassword",
      "Database": "main",
      "UsersCollection": "users",
      "ForecastsCollection": "forecasts"
    },
  "RabbitMQConfiguration" : {
      "Host": "localhost",
      "Exchange": "model-exchange",
      "RoutingKey": "model-message",
      "ResponseQueue" : "response-queue",
      "ResponseRoutingKeyBase": "model-response"
  },
  "RedisConfiguration": {
    "Host": "localhost",
    "Port": "6379"
  }
}
